<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oe3-ov-tC3">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="A65-mn-uCW">
            <objects>
                <navigationController id="Oe3-ov-tC3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="206-JH-PZP">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BOt-Gy-NF9" kind="relationship" relationship="rootViewController" id="9Y5-9X-fBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgJ-Wm-3yd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="27"/>
        </scene>
        <!--Feel Lost?-->
        <scene sceneID="RH4-7K-LtF">
            <objects>
                <tableViewController id="BOt-Gy-NF9" customClass="MyTableViewController" customModule="table2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kYE-KG-qqe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="150" id="FfQ-S8-7SK" customClass="TableViewCell" customModule="table2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cell" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FfQ-S8-7SK" id="PhU-Po-fPx" customClass="UITableViewCell">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rde-IY-RIY">
                                            <rect key="frame" x="62" y="24" width="187" height="47"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eaf-hn-GiP">
                                            <rect key="frame" x="187" y="12" width="150" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.77544085490000003" green="0.41655291900000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBQ-dd-rlv">
                                            <rect key="frame" x="16" y="12" width="149" height="101"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Rde-IY-RIY" secondAttribute="bottom" constant="19" id="Mhg-lb-YJ3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rde-IY-RIY" secondAttribute="trailing" constant="50" id="iB4-tN-aQe"/>
                                        <constraint firstItem="Rde-IY-RIY" firstAttribute="top" secondItem="PhU-Po-fPx" secondAttribute="topMargin" constant="5" id="rYj-nk-ued"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="0.55240426936619713" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pic1" destination="eaf-hn-GiP" id="Ut8-eZ-qYF"/>
                                    <outlet property="text1" destination="Rde-IY-RIY" id="K4A-Kr-QML"/>
                                    <outlet property="text2" destination="zBQ-dd-rlv" id="zeQ-LQ-zBu"/>
                                    <outlet property="view" destination="PhU-Po-fPx" id="i4V-7p-R00"/>
                                    <outlet property="viewCell" destination="PhU-Po-fPx" id="IaT-4p-raE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BOt-Gy-NF9" id="aig-mg-SEQ"/>
                            <outlet property="delegate" destination="BOt-Gy-NF9" id="QFF-f2-MSw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Feel Lost?" id="ELo-Up-rNY">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6jf-2N-KCN">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="writeAdd:" destination="BOt-Gy-NF9" id="lEw-Tf-YLo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qd6-Ny-Rz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="26.600985221674879"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="pPM-cb-XWE">
            <objects>
                <viewController storyboardIdentifier="MyViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yaM-wx-Rxm" customClass="MyViewController" customModule="table2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJ4-FF-Sop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Why lost?" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ght-SX-nri">
                                <rect key="frame" x="77" y="430" width="220" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView hidden="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-Fz-unh">
                                <rect key="frame" x="2" y="143" width="371" height="198"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="etF-IS-YQA">
                                <rect key="frame" x="318" y="61" width="42" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handelSaveButton:" destination="yaM-wx-Rxm" eventType="touchUpInside" id="nDL-hx-g9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3U-jZ-J4y">
                                <rect key="frame" x="22" y="61" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="yaM-wx-Rxm" eventType="touchUpInside" id="m99-gq-Qgl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3h-ZE-J2f">
                                <rect key="frame" x="71" y="216" width="233" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="Where Are You?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SelectPic:" destination="yaM-wx-Rxm" eventType="touchUpInside" id="Zqg-ra-z4p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ght-SX-nri" firstAttribute="top" secondItem="l3h-ZE-J2f" secondAttribute="bottom" constant="161" id="1NC-PU-mck"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="bottom" secondItem="eyc-Fz-unh" secondAttribute="bottom" constant="437" id="3Pv-IW-qHU"/>
                            <constraint firstItem="eyc-Fz-unh" firstAttribute="top" secondItem="Nr3-Dg-TDo" secondAttribute="top" constant="99" id="9OJ-He-pan"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="bottom" secondItem="Ght-SX-nri" secondAttribute="bottom" constant="318" id="9hQ-eC-8FY"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="trailing" secondItem="eyc-Fz-unh" secondAttribute="trailing" constant="2" id="CZn-4u-Sh1"/>
                            <constraint firstItem="l3h-ZE-J2f" firstAttribute="top" secondItem="Nr3-Dg-TDo" secondAttribute="top" constant="172" id="G31-fu-b43"/>
                            <constraint firstItem="Ght-SX-nri" firstAttribute="leading" secondItem="Nr3-Dg-TDo" secondAttribute="leading" constant="77" id="LhU-LP-Oox"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="bottom" secondItem="Ght-SX-nri" secondAttribute="bottom" constant="318" id="OQq-5n-BHO"/>
                            <constraint firstItem="eyc-Fz-unh" firstAttribute="leading" secondItem="Nr3-Dg-TDo" secondAttribute="leading" constant="2" id="P7Z-sh-51l"/>
                            <constraint firstItem="Ght-SX-nri" firstAttribute="top" secondItem="eyc-Fz-unh" secondAttribute="bottom" constant="89" id="USx-t5-mnH"/>
                            <constraint firstItem="l3h-ZE-J2f" firstAttribute="top" secondItem="Nr3-Dg-TDo" secondAttribute="top" constant="172" id="Z1Y-Qq-rvj"/>
                            <constraint firstItem="Ght-SX-nri" firstAttribute="top" secondItem="Nr3-Dg-TDo" secondAttribute="top" constant="386" id="iuh-eC-Sg7"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="trailing" secondItem="l3h-ZE-J2f" secondAttribute="trailing" constant="71" id="mlb-yY-wzG"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="trailing" secondItem="Ght-SX-nri" secondAttribute="trailing" constant="78" id="opg-on-f1q"/>
                            <constraint firstItem="l3h-ZE-J2f" firstAttribute="leading" secondItem="Nr3-Dg-TDo" secondAttribute="leading" constant="71" id="pvt-c6-9fi"/>
                            <constraint firstItem="Nr3-Dg-TDo" firstAttribute="bottom" secondItem="l3h-ZE-J2f" secondAttribute="bottom" constant="509" id="qBp-5g-xOt"/>
                            <constraint firstItem="Ght-SX-nri" firstAttribute="top" secondItem="eyc-Fz-unh" secondAttribute="bottom" constant="89" id="xsM-97-hV0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nr3-Dg-TDo"/>
                    </view>
                    <connections>
                        <outlet property="SelectPic" destination="l3h-ZE-J2f" id="V9U-NG-oXR"/>
                        <outlet property="pic" destination="eyc-Fz-unh" id="Ewe-MY-gPi"/>
                        <outlet property="text" destination="Ght-SX-nri" id="xXj-xQ-ZzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Zx-ow-ZEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="729.91071428571422"/>
        </scene>
    </scenes>
</document>
